VITE_SUPABASE_PROJECT_ID="umisvrdwzrolbfmcyzht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtaXN2cmR3enJvbGJmbWN5emh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTU5NzUsImV4cCI6MjA3NTU5MTk3NX0.H5rTWHeR6Q0JEmDKUuvQF1Xm5pta8DMpCoK8RzswdOQ"
VITE_SUPABASE_URL="https://umisvrdwzrolbfmcyzht.supabase.co"
